.sign-out {
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: none;
  background-color:rgba(47, 142, 83, 1);
  color: rgba(222, 220, 220, 1);
  padding: 2% 5%;
  border-radius: 5px;
  outline: none;
  width: 90%;
  align-self: center;
}

/* SMALL SMARTPHONE */   
@media only screen 
    and (min-width: 0px) 
    and (max-width: 320px) {
 
      .sign-out {
        font-size: 2rem;
      }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 500px) {

      .sign-out {
        font-size: 2rem;
      }

}

@media only screen 
    and (min-width: 500px) 
    and (max-width: 1100px) {
 
      .sign-out  {
        display: none;
      }
}