* {
  margin: 0px;
  padding: 0px;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;

}

.profile {
  display: flex;
  flex-direction: column;
  // background-color:#164014;
  width: 80vw;

  &__user {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    border: 1px solid black;
  }

  &__user-details {
    // background-color:#174b2d;

  }

  &__user-avatar {
    width: 200px;
    height: 200px;
  }

  &__user-details {
    display: flex;
    flex-direction: column;
  }
}