.right-side {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 80%;
  height: 100%;
  padding: 0 2%;
  background: linear-gradient(to top, rgba(0,0,0,.3), rgba(0,0,0,.7)), url(./background.jpeg);
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;

  &__wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    height: 100%;
  }

  &__main-box {
    display: flex;
    flex-direction: column;
    width: 65%;
    height: 44%;
    background:rgba(37, 37, 37, 0.7);
    margin: 2% 0 0;
  }

  &__main-box-title {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    height:15%;
    color:rgba(222, 220, 220, 1);
    padding: 2%;
    position: relative;

    &:after {
      content:'';
      position: absolute;
      height: 5%;
      width: 14.2%;
      background-color: rgba(47, 142, 83, 1);
      bottom: 0;
    }
  }

  &__events {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 44%;
    margin: 2% 0 0;
  }

  &__events-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:20%;
    color:rgba(222, 220, 220, 1);
    background-color:rgba(29, 65, 49, 1);
  }

  &__events-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:80%;
    color:rgba(222, 220, 220, 1);
    background-color:rgba(52, 90, 66, 1);
  }

  &__small-box {
    display: flex;
    flex-direction: column;
    width: 30%;
    height: 44%;
    margin: 2% 0 0;
  }

  &__small-box-title {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height:20%;
    color:rgba(222, 220, 220, 1); // #fefefe;
    background-color:rgba(32, 33, 35, 1);
  }

  &__small-box-body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:80%;
    color:rgba(222, 220, 220, 1);
    background-color:rgba(34, 37, 42, 1);
  }

  &__user-games {
    font-size: 110px;
    font-weight: 900;
    color:rgba(47, 142, 83, 1)
  }
}