.left-side {
  display: flex;
  flex-direction: column;
  background-color:rgba(32, 33, 35, 1);
  color: rgba(222, 220, 220, 1);
  width: 20%;
  height: 100%;
  padding: 1%;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;  
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 768px) {
 
      .left-side {
        display: flex;
        flex-direction: column;
        background-color:rgba(32, 33, 35, 1);
        color: rgba(222, 220, 220, 1);
        width: 100%;
        height: 100%;
        padding: 1%;

      }
}