.sign-in-up {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0,0,0,.8), rgba(0,0,0,.8)), url(./background.jpeg);
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;
  -moz-user-select: none;
  -khtml-user-select: none;
  user-select: none;


  &__menu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    width: 25%;
    margin-bottom: 2%;
    padding-left: 1%;
    
  }

  &__menu-item {
    margin-right: 10%;
    color: rgba(222, 220, 220, 1);
    text-decoration: none;
    border-bottom: 2px solid rgba(47, 142, 83, 1);
  }
}

/* SMALL SMARTPHONE */   
@media only screen 
    and (min-width: 0px) 
    and (max-width: 320px) {
 
      .sign-in-up {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;

        &__menu {
          width: 80%;
        }

        &__menu-item {
          width: 90%;
        }
      }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 500px) {
 
        .sign-in-up {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          width: 100%;
          height: 100%;

          &__menu {
            width: 80%;
          }

          &__menu-item {
            width: 90%;
          }
        }

        
}