.menu {
  display: flex;
  flex-direction: column;
  margin-top: 5%;
  padding: 15% 5% 0%;
  height: 100%;

  &__title {
    padding: 0 0 2% 2%;
    border-bottom: 2px solid rgba(47, 142, 83, 1);
  }

  &__list {
    display: flex;
    flex-direction: column;
    list-style-type: none;
  }

  &__item {
    margin: 2% 0;


    &:first-child {
      margin-top: 4%;
    }
  }

  &__link {
    display: block;
    width: 100%;
    padding: 5%;
    text-decoration: none;
    color:rgba(222, 220, 220, 1);

    &:hover {
      color:rgba(47, 142, 83, 1);
      background-color: rgba(34, 37, 42, 1);
    }
  }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 768px) {
 
      .menu {
        display: flex;
        flex-direction: column;
        margin-top: 0;
        padding: 0 5% 0%;
        height: 100%;

        &__item {
          margin: 1% 0;
      
      
          &:first-child {
            margin-top: 1%;
          }
        }

      }
}