.playgrounds {
  display: flex;
  flex-direction: column;
}

.map {
  width: 80% !important;
  height: 100% !important;
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 500px) {
 
      .map {
        width: 100% !important;
        height: 100% !important;
      }
}

@media only screen 
    and (min-width: 500px) 
    and (max-width: 1100px) {
 
      .map {
        width: 100% !important;
        height: 100% !important;
      }
}