.user {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 15% 0;
  width: 100%;
  max-height: 100%;

  &__avatar {
    max-width: 60%;
    height: auto;
    border-radius: 50%;
    align-self: center;
    margin-bottom: 10%;
  }

  &__name {
    align-self: center;
    color:rgba(222, 220, 220, 1);
  }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 768px) {
 
      .user {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding: 2% 0;
        width: 100%;
        max-height: 100%;

        &__avatar {
          display: none;
        }
      
        &__name {
          align-self: flex-start;
          color:rgba(222, 220, 220, 1);
          padding: 2% 7%;
        }

      }
}