.createLeague {
  margin-top: 5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 40%;
  align-self: center;
  background:rgba(37, 37, 37, .8);
}

.createLeague__label {
  color: #dedcdc;
  text-transform: uppercase;
  padding-left: 5%;
  margin-bottom: 1%;
}

.createLeague__input {
  color: #dedcdc;
  padding: 5% 7%;
  background: none;
  border: 2px solid #dedcdc;
  border-radius: 5px;
  margin-bottom: 5%;
  outline: none;
}

.createLeague__button {
  color: #2d9057;
  padding: 2% 5%;
  border: none;
  background: white;
  border-radius: 5px;
  outline: none;
}

/* SMALL SMARTPHONE */   
@media only screen 
    and (min-width: 0px) 
    and (max-width: 320px) {
 
 
      .createLeague {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 20%;
        align-self: center;
      }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 500px) {

      .createLeague {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin-top: 20%;
        align-self: center;
      }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 500px) 
    and (max-width: 1100px) {
 
    .createLeague {
      display: flex;
      flex-direction: column;
      width: 80%;
      margin-top: 20%;
      align-self: center;
    }
}
