.ongoing-league {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  color:rgba(222, 220, 220, 1);
  background:rgba(37, 37, 37, .8);
  width: 100%;
  height: 100%;

  &__main-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10%;
    padding-bottom: 2%;
    border-bottom: 1px solid  rgba(222, 220, 220, 1);
  }

  &__wrapper {
    display: flex;
    width:100%;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  &__item-first, &__item, &__item-last {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    width:33%;
  }

  &__item-first {
    justify-content: flex-start;   
  }

  &__item-last {
    justify-content: flex-end;
  }

  &__input {
    display: block;
    align-self: center;
    width: 25%;
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    background:rgba(47, 142, 83, 1);
    border:none;
    height:10%;
    color:rgba(222, 220, 220, 1);
    cursor: pointer;
  }
}

/* SMALL SMARTPHONE */   
@media only screen 
    and (min-width: 0px) 
    and (max-width: 320px) {
 
 
      .ongoing-league {
        margin-top: 60px;
      }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 500px) {
 
      .ongoing-league {
        padding-top: 60px;
      }
}
