.view-league {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 100%;
  height:100%;

  &__players-title, &__teams-title {
    width: 100%;
    color:rgba(222, 220, 220, 1);
    background:rgba(37, 37, 37, .8);
  }

  &__players-list, &__teams-list {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-wrap: wrap;
    list-style-type: none;
    color:rgba(222, 220, 220, 1);
    background:rgba(37, 37, 37, .8);
    width: 100%;
    height:45%;
  }

  &__players-list-item, &__teams-list-item {
    display: flex;
    width: 20%;
    margin-bottom: 1%;
    padding: 0.5% 2%;
  }

  &__button {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    background:rgba(47, 142, 83, 1);
    border:none;
    height:10%;
    color:rgba(222, 220, 220, 1);
  }
}


/* SMALL SMARTPHONE */   
@media only screen 
    and (min-width: 0px) 
    and (max-width: 320px) {
 
 
      .view-league__players-title {
        padding-top: 60px;
      }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 320px) 
    and (max-width: 500px) {
 
      .view-league__players-title {
        padding-top: 60px;
      }
}

/* SMARTPHONE */   
@media only screen 
    and (min-width: 500px) 
    and (max-width: 1100px) {
 
      .view-league__players-title {
        padding-top: 60px;
      }
}